# dubbo-demo

dubbo-api/: pom.xml
dubbo-api/src/main/java/org/mao/dubbo/api/: IFly.java
dubbo-api/src/main/java/org/mao/dubbo/dto/: FlyDTO.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: README.md
dubbo-consumer/src/main/java/org/mao/application/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties  application.xml  application.yml  dubbo-consumer.xml  log4j.properties
dubbo-consumer/src/test/java/: README.md
dubbo-consumer/src/test/resources/: README.md
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/mao/application/: ProviderApplication.java
dubbo-provider/src/main/java/org/mao/dubbo/impl/: FlyImpl.java
dubbo-provider/src/main/resources/: application.properties  application.xml  dubbo-provider.xml
